MONGODB_URL= mongodb://Khurram44:khurram7844@cluster0-shard-00-00.r5e8e.mongodb.net:27017,cluster0-shard-00-01.r5e8e.mongodb.net:27017,cluster0-shard-00-02.r5e8e.mongodb.net:27017/OTPforEMail?ssl=true&replicaSet=atlas-94ptr4-shard-0&authSource=admin&retryWrites=true&w=majority
PORT =5009
EMAIL= myktestings@gmail.com
PASSWORD= AAbb11222
HOST = smtp.gmail.com

RESET_KEY= HJGJ787uyhjnjG7879YUGHH
JWT_SECRET_KEY=HJDUDHSIDejhfefHEjk